body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.passcode-switch {
  cursor: pointer;
}

.close {
  cursor: pointer;
}

.loading {
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 50px;
  }
}

.empty-message {
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  width: 100%;
}

.ant-tree-title {
  font-size: 18px;
}

.cursor-pointer {
  cursor: pointer;
}

.upload-zone {
  position: relative;
  cursor: pointer;
  input {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
  }
}
