<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers."
    />
    <link rel="shortcut icon" href="./assets/images/favicon.png" />
    <title>File Manager | DashLite Admin Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=3.3.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ni/icons@1.0.0/css/nioicon.min.css"
    />
    <script src="./assets/js/jsLists.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="modal-backdrop fade"></div>
  </body>
</html>
