.user-form {
  max-width: 600px !important;
  input {
    width: 200px;
  }
  .save-btn {
    display: block;
    margin: 10px 0 0;
    max-width: 100px;
  }
}

.user-settings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
  .card {
    height: max-content;
  }
  .nk-block-head {
    padding-bottom: 20px;
  }
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    .card-inner {
      margin: 0 auto;
      max-width: 100% !important;
      width: 100%;
    }
  }
}
